<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Popoola - Software Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        #profile-image {
            max-width: 15%;
            height: auto;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }

        h1 {
            margin: 0;
        }

        #position {
            margin: 5px 0;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #333;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img id="profile-image" src="mo_professional3.jpg" alt="Profile Picture of Muhammed Popoola">
        <h1>MUHAMMED POPOOLA</h1>
        <p id="position">Software Engineer</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: m.popoola@yahoo.co.uk</li>
            <li>Phone: 07761904449</li>
            <li>LinkedIn: <a href='https://www.linkedin.com/in/muhammed-popoola-64064a17/' target="_blank">LinkedIn</a></li>
            <li>GitHub: <a href='https://github.com/mopopoola' target="_blank">GitHub</a></li>
        </ul>
    </section>

    <section>
        <h2>Summary</h2>
        <p>I am a self-motivated individual with a strong work ethic and an innovative approach to completing tasks. I have a proven track record of taking ownership and successfully delivering results in a fast-paced, dynamic environment. I am looking to develop a career in a challenging and dynamic IT environment that will allow me to apply my skills while making a positive impact on the company.</p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <ul id="experience">
            <li>
                <b>Desktop Support Engineer - POPOOLA-IT LTD</b> | 2019 - Present
            </li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p>University of East London - Degree in Information Technology - 2010</p>
    </section>

    <section>
        <h2>Skills</h2>
        <table id="skills">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Level</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>Expert</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>Cloud platforms</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>CI/CD Pipelines</td>
                    <td>Basic</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <hr>
        <p id="copyright">Copyright &copy; Mo Popoola</p>
    </footer>
</body>

</html>
